PORT=5001
MONGODB_URI=mongodb+srv://sohamUlwe305:Soham305Ulwe@clusterulwe.49hjd.mongodb.net/portfolio_generator?retryWrites=true&w=majority&appName=clusterUlwe
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
NODE_ENV=development
